{
  "name": "calendario-boat",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node wpp/server.js"
  },
  "dependencies": {
    "@vercel/blob": "^0.19.0",
    "@whiskeysockets/baileys": "latest",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "latest",
    "multer": "^2.4.0",
    "nanoid": "^3.3.19",
    "node-cron": "^3.0.3",
    "pg": "latest",
    "pino": "latest",
    "puppeteer": "^25.11.0",
    "qrcode": "latest",
    "xlsx": "^0.18.5"
  }
}
